apply from: "$rootDir/common.gradle"
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName().toLowerCase())
    }
}
android {
    namespace 'com.hope.main_ui'

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName().toLowerCase()]
            }
        }
    }
}
dependencies {
    implementation project(path: rootProject.ext.libs.lib_mvvm)
    implementation project(path: rootProject.ext.libs.resorces)
    implementation project(path: rootProject.ext.libs.common)
    implementation project(path: rootProject.ext.libs.network_libs)
    implementation project(path: rootProject.ext.libs.model_libs)
    implementation project(path: rootProject.ext.libs.db_libs)
    implementation project(path: rootProject.ext.libs.firebase_lib)
    implementation rootProject.ext.libs.xpopup
    implementation rootProject.ext.libs.arouter
    kapt rootProject.ext.libs.arouter_compiler
    implementation rootProject.ext.libs.nice_image_view
    implementation rootProject.ext.libs.lottie
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.2'

    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'

    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.2'

    // The core artifact.
    implementation 'com.github.fondesa:kpermissions:3.5.0'
    // If you want the extensions for RxJava 2.
    implementation 'com.github.fondesa:kpermissions-rx2:3.5.0'
    // If you want the extensions for RxJava 3.
    implementation 'com.github.fondesa:kpermissions-rx3:3.5.0'
    // If you want the extensions for the Kotlin coroutines.
    implementation 'com.github.fondesa:kpermissions-coroutines:3.5.0'



}