apply from: "$rootDir/common.gradle"
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName().toLowerCase())
    }
}
android {
    namespace 'com.hope.main_ui'

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName().toLowerCase()]
            }
        }
    }
}
dependencies {
    implementation project(path: rootProject.ext.libs.lib_mvvm)
    implementation project(path: rootProject.ext.libs.resorces)
    implementation project(path: rootProject.ext.libs.common)
    implementation project(path: rootProject.ext.libs.network_libs)
    implementation project(path: rootProject.ext.libs.model_omdb)
    implementation rootProject.ext.libs.xpopup
    implementation rootProject.ext.libs.arouter
    kapt rootProject.ext.libs.arouter_compiler
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}