# ProjectSkull

./: .gitignore  build.gradle  common.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hope/projectskull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/projectskull/: BaseApplication.kt  CustomApplication.kt  MainActivity.kt  MainActivityJetPack.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/hope/projectskull/mvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
app/src/main/java/com/hope/projectskull/mvvm/base/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/hope/projectskull/mvvm/base/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
app/src/main/java/com/hope/projectskull/mvvm/base/callback/livedata/event/: EventLiveData.kt
app/src/main/java/com/hope/projectskull/mvvm/base/fragment/: BaseFragment.kt  BaseVmDbFragment.kt
app/src/main/java/com/hope/projectskull/mvvm/base/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hope/projectskull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout_mainactivity.xml  layout_mainfragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hope/projectskull/: ExampleUnitTest.kt
common/: build.gradle
db_libs/: build.gradle
db_libs/src/androidTest/java/com/hope/db_libs/: ExampleInstrumentedTest.kt
db_libs/src/main/java/com/hope/db_libs/dbmanager/: AppDatabase.kt  BaseDao.kt  Converters.kt  DatabaseHelper.kt  DatabaseManager.kt  ImageItem.kt  ImageItemDao.kt
db_libs/src/main/res/values/: strings.xml
db_libs/src/test/java/com/hope/db_libs/: ExampleUnitTest.kt
firebase/: build.gradle
firebase/src/androidTest/java/com/hope/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/hope/firebase/auth/: AuthProviderStrategy.kt  GoogleAuthProviderStrategy.kt  LoginHelper.kt
firebase/src/main/java/com/hope/firebase/database/: FireStoreImageUploader.java  FirebaseDB.kt  FirestoreHelper.kt  LoginHelper_backup.kt
firebase/src/main/java/com/hope/firebase/database/aicreator/: Models.kt
firebase/src/main/res/values-night/: themes.xml
firebase/src/test/java/com/hope/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_mvvm/: build.gradle
lib_mvvm/src/main/: AndroidManifest.xml
main_ui/: build.gradle
main_ui/src/androidTest/java/com/hope/main_ui/: ExampleInstrumentedTest.kt
main_ui/src/main/: AndroidManifest.xml
main_ui/src/main/java/com/hope/main_ui/: MainActivity.kt  MainActivity2.kt  MainFragment.kt  MyApplication.kt  SecondActivity.kt
main_ui/src/main/java/com/hope/main_ui/activities/: MainActivity.kt  MainActivity2.kt  SecondActivity.kt
main_ui/src/main/java/com/hope/main_ui/adapters/: AIProfilesAdapter.kt  CustomBaseQuickAdapter.kt  GridSpacingItemDecoration.kt  ImageGridAdapter.kt  MovieAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
main_ui/src/main/java/com/hope/main_ui/aimodels/: AIData.kt
main_ui/src/main/java/com/hope/main_ui/dialogs/: CustomBubbleAttachPopup.kt  CustomBubbleAttachPopupArrow.java  DialogUtils.kt  InviteUserDialog.kt  ProgressLoadingDialog.kt
main_ui/src/main/java/com/hope/main_ui/fragments/: HistoryFragment.kt  MainFragment.kt  MainFragment_backup.kt  PreviousChatFragment.kt  SettingsFragment.kt
main_ui/src/main/java/com/hope/main_ui/routers/: RoutePath.kt  RouterUtils.kt
main_ui/src/main/java/com/hope/main_ui/utils/: CropEngine.java  GetPathFromUri.java  GlideEngine.kt
main_ui/src/main/java/com/hope/main_ui/viewmodels/: HomeViewModel.kt  MovieListViewModel.kt
main_ui/src/main/java/com/hope/main_ui/views/: CustomImageViewerPopup.kt  NoScrollRecyclerView.java
main_ui/src/main/res/layout/: activity_main.xml  bubble_popup.xml  empty_view.xml  item_ai_profle.xml  item_image.xml  item_user.xml  layout_chatting_header.xml  layout_historyfragment.xml  layout_mainactivity.xml  layout_mainfragment.xml  layout_settings.xml  loading_layout_view.xml  login_header.xml  progress_dialog.xml  tab_bar_layout.xml
main_ui/src/main/res/values/: colors.xml  themes.xml
main_ui/src/test/java/com/hope/main_ui/: ExampleUnitTest.kt
model_libs/: build.gradle
model_omdb/: build.gradle
network_libs/: build.gradle
network_libs/src/androidTest/java/com/hope/network_libs/: ExampleInstrumentedTest.kt
network_libs/src/main/java/com/hope/network_libs/: BaseDataSource.kt
network_libs/src/main/java/com/hope/network_libs/datawrapper/: DataWrapper.kt  ResponseWrapper.kt
network_libs/src/main/java/com/hope/network_libs/domain_omdb/datsource/: DataSource.kt
network_libs/src/main/java/com/hope/network_libs/domain_omdb/di/: AppModule.kt  DispatcherModule.kt
network_libs/src/main/java/com/hope/network_libs/domain_omdb/remote/: ApiService.kt  DispatcherModule.kt
network_libs/src/main/java/com/hope/network_libs/domain_omdb/repository/: Repository.kt
network_libs/src/main/java/com/hope/network_libs/domain_omdb/repositoryimpl/: RepositoryImpl.kt
network_libs/src/main/java/com/hope/network_libs/domain_omdb/usecase/: UseCase.kt
network_libs/src/main/java/com/hope/network_libs/exception/: InternetConnectionInterceptor.kt  NoConnectivityException.kt
network_libs/src/main/java/com/hope/network_libs/monsterlab/: DataSource.kt  Repository.kt  RepositoryImpl.kt  UseCase.kt
network_libs/src/main/java/com/hope/network_libs/monsterlab/apiservice/: MonsLabApiService.kt
network_libs/src/main/java/com/hope/network_libs/monsterlab/di/: AppModule.kt
network_libs/src/test/java/com/hope/network_libs/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/assets/: loading_btn.json
(+98 files in other folders)
