ext {
    kotlin_version = '1.8.0'
    coroutines_version = '1.6.0'
    appcompat_version = '1.4.0'  // Define the appcompat version here
    material_version = '1.5.0'
    retrofit_version = '2.9.0'
    gson_version = '2.8.8'
    composeCompilerVersion = '1.4.3'
    kotlinJvmTarget = '17'

    androidExt = [
            supportLibraryVersion : "28.0.0",
            compileSdkVersion     : 35,
            buildToolsVersion     : "34.0.0",
            minSdkVersion         : 26,
            targetSdkVersion      : 34,
            versionCode           : 1,
            versionName           : "0.0.1",
            sdkSourceCompatibility: JavaVersion.VERSION_17,
            sdkTargetCompatibility: JavaVersion.VERSION_17,
            appSourceCompatibility: JavaVersion.VERSION_1_8,
            appTargetCompatibility: JavaVersion.VERSION_1_8,
            kotlinJvmTarget       : "17",
            composeCompilerVersion: "1.4.3"
    ]

    libs = [
            core_ktx                      : "androidx.core:core-ktx:1.9.0",
            appcompat                     : "androidx.appcompat:appcompat:${appcompat_version}",
            material                      : "com.google.android.material:material:${material_version}",
            coroutines_core               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            retrofit                      : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson                          : "com.google.code.gson:gson:${gson_version}",
            lifecycle_runtime_ktx         : "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7",
            activity_compose              : "androidx.activity:activity-compose:1.10.1",
            compose_bom                   : "androidx.compose:compose-bom:2023.03.00",
            compose_ui                    : "androidx.compose.ui:ui",
            compose_ui_graphics           : "androidx.compose.ui:ui-graphics",
            compose_ui_tooling_preview    : "androidx.compose.ui:ui-tooling-preview",
            compose_material3             : "androidx.compose.material3:material3",
            junit                         : "junit:junit:4.13.2",
            android_test_junit            : "androidx.test.ext:junit:1.2.1",
            espresso_core                 : "androidx.test.espresso:espresso-core:3.6.1",
            compose_ui_test_junit4        : "androidx.compose.ui:ui-test-junit4",
            compose_ui_tooling            : "androidx.compose.ui:ui-tooling",
            compose_ui_test_manifest      : "androidx.compose.ui:ui-test-manifest",
            lib_resources : ':resources',
            main_ui : ':main_ui',
            lib_mvvm : ':lib_mvvm',
            resorces : ':resources',
            arouter                        : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler               : "com.alibaba:arouter-compiler:1.5.2",
    ]
}
