ext {
    kotlin_version = '1.8.0'
    coroutines_version = '1.6.0'
    appcompat_version = '1.4.0'  // Define the appcompat version here
    material_version = '1.5.0'
    retrofit_version = '2.9.0'
    gson_version = '2.8.8'
    composeCompilerVersion = '1.4.3'
    kotlinJvmTarget = '17'

    androidExt = [
            supportLibraryVersion : "28.0.0",
            compileSdkVersion     : 35,
            buildToolsVersion     : "34.0.0",
            minSdkVersion         : 26,
            targetSdkVersion      : 34,
            versionCode           : 1,
            versionName           : "0.0.1",
            sdkSourceCompatibility: JavaVersion.VERSION_17,
            sdkTargetCompatibility: JavaVersion.VERSION_17,
            appSourceCompatibility: JavaVersion.VERSION_1_8,
            appTargetCompatibility: JavaVersion.VERSION_1_8,
            kotlinJvmTarget       : "17",
            composeCompilerVersion: "1.4.3"
    ]

    libs = [
            core_ktx                        : "androidx.core:core-ktx:1.9.0",
            appcompat                       : "androidx.appcompat:appcompat:${appcompat_version}",
            material                        : "com.google.android.material:material:${material_version}",
            coroutines_core                 : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            lifecycle_runtime_ktx           : "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7",
            activity_compose                : "androidx.activity:activity-compose:1.10.1",
            compose_bom                     : "androidx.compose:compose-bom:2023.03.00",
            compose_ui                      : "androidx.compose.ui:ui",
            compose_ui_graphics             : "androidx.compose.ui:ui-graphics",
            compose_ui_tooling_preview      : "androidx.compose.ui:ui-tooling-preview",
            compose_material3               : "androidx.compose.material3:material3",
            junit                           : "junit:junit:4.13.2",
            android_test_junit              : "androidx.test.ext:junit:1.2.1",
            espresso_core                   : "androidx.test.espresso:espresso-core:3.6.1",
            compose_ui_test_junit4          : "androidx.compose.ui:ui-test-junit4",
            compose_ui_tooling              : "androidx.compose.ui:ui-tooling",
            compose_ui_test_manifest        : "androidx.compose.ui:ui-test-manifest",
            base_recyclerview_adapter_helper: "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14",
            xpopup                          : "com.github.li-xiaojun:XPopup:2.10.0",
            hilt                            : "com.google.dagger:hilt-android:2.48",
            hilt_kapt                       : "com.google.dagger:hilt-android-compiler:2.48",

            permissionUtils                 : "com.github.ly-android:PermissionUtils:1.0.3",
            refresh_layout_kernel           : ('com.scwang.smart:refresh-layout-kernel:2.0.3'),
            refresh_header_material         : ('com.scwang.smart:refresh-header-material:2.0.3'),
            refresh_footer_classics         : ('com.scwang.smart:refresh-footer-classics:2.0.3'),
            refresh_layout_horizontal       : ('com.scwang.smart:refresh-layout-horizontal:2.0.0'),
            nice_image_view                 : "com.github.SheHuan:NiceImageView:1.0.5",
            material_icons_extended         : "androidx.compose.material:material-icons-extended:1.6.0",

            lib_resources                   : ':resources',
            main_ui                         : ':main_ui',
            lib_mvvm                        : ':lib_mvvm',
            resorces                        : ':resources',
            model_libs                      : ':model_libs',
            network_libs                    : ':network_libs',
            common                          : ':common',
            db_libs                         : ':db_libs',
            firebase_lib                    : ':firebase',
            arouter                         : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler                : "com.alibaba:arouter-compiler:1.5.2",
            circleimageview                 : "de.hdodenhof:circleimageview:3.1.0",
            retrofit                        : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson                            : "com.google.code.gson:gson:${gson_version}",
            retrofit_gson                   : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            lottie                          : ('com.airbnb.android:lottie:3.7.0'),

    ]
}
