pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "ProjectSkull"
include ':app'
include ':main_ui'
include ':lib_mvvm'
include ':resources'
include ':common'
include ':network_libs'
include ':model_libs'
include ':db_libs'
include ':firebase'
