plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/common.gradle"
android {
    namespace 'com.hope.projectskull'

    defaultConfig {
        applicationId "com.hope.projectskull"

    }
}
dependencies {
    implementation project(path: rootProject.ext.libs.main_ui)
}

