<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Scrollable Content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chat_input_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- AI Header -->
                <LinearLayout
                    android:id="@+id/aiIntroLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    android:gravity="center">

                    <com.hope.resources.shape.RoundImageView
                        android:id="@+id/aiImageView"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:src="@drawable/ic_profile"
                        app:rv_radius="@dimen/dp_66"/>

                    <TextView
                        android:id="@+id/ai_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextViewTitle"
                        android:lineSpacingExtra="6dp"
                        tools:text="Asus"
                        android:textColor="@android:color/black"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>

                <!-- RecyclerView -->
                <com.hope.main_ui.views.NoScrollRecyclerView
                    android:id="@+id/chat_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/dp_8"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    tools:itemCount="0"
                    tools:listitem="@layout/item_image" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Fixed Input Area at Bottom -->
        <LinearLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.hope.resources.shape.RoundImageView
                android:id="@+id/chat_bubble_icon"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginEnd="@dimen/dp_4"
                android:src="@drawable/im_placeholder"
                app:rv_radius="@dimen/dp_66" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/chat_input_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_message"
                    style="@style/TextViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/btn_send"
                    android:background="@android:color/transparent"
                    android:hint="Please enter a prompt!"
                    android:paddingStart="@dimen/dp_12"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/send_button_background"
                    android:contentDescription="Send"
                    android:src="@drawable/ic_send"
                    app:tint="@color/black" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_save"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading_btn.json"
                    app:lottie_loop="true" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
