<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/rl_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:background="@color/bg_light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_main_hello"
                style="@style/TextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:paddingHorizontal="@dimen/dp_10"
                android:text="Hello, Good Morning..."
                android:textSize="@dimen/sp_22" />

            <RelativeLayout
                android:id="@+id/rl_switch_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_main_hello">




                <include
                    android:visibility="gone"
                    android:id="@+id/chatting_header"
                    layout="@layout/layout_chatting_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/horizontalRecyclerView"
                android:layout_below="@id/rl_switch_profile"
                android:layout_marginVertical="@dimen/dp_4" />

            <include
                android:visibility="gone"
                android:id="@+id/tab_bar_layout"
                layout="@layout/tab_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
            <HorizontalScrollView
                android:layout_centerHorizontal="true"
                android:id="@+id/ai_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_10">
                    <!-- Google Sign-In Button -->
                    <include
                        android:id="@+id/login_out"
                        layout="@layout/login_header" />
                </LinearLayout>

            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clipToPadding="false"
                android:layout_alignParentBottom="true"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_ai_profle"
                android:orientation="horizontal" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>