<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">


    <LinearLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progress_dialog"
        android:elevation="@dimen/dp_8"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_24">


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/icon_round"
            android:padding="@dimen/dp_3"
            android:src="@drawable/baseline_close_24" />

        <TextView
            android:id="@+id/progress_title"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloading..."
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_horizontal_custom" />

        <TextView
            android:id="@+id/progress_percent"
            style="@style/TextViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Loading, Please wait..." />
    </LinearLayout>
</RelativeLayout>