apply from: "$rootDir/common.gradle"
android {
    namespace 'com.hope.firebase'

    defaultConfig {
    }
}
dependencies {

//    implementation platform('com.google.firebase:firebase-bom:33.5.1')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-auth:23.1.0'
//    implementation 'com.google.firebase:firebase-storage:21.0.1'
//    implementation 'com.android.billingclient:billing:6.0.1'
//
//    implementation 'com.google.firebase:firebase-firestore:25.1.1'
//    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    // Use Firebase BoM
    // Firebase BOM (handles all Firebase dependencies)
    // Firebase BOM for managing dependencies
    implementation platform("com.google.firebase:firebase-bom:32.3.1")

    // Firebase Auth
    implementation("com.google.firebase:firebase-auth-ktx")

    // Add Google Identity Services SDK (for Google Sign-In)
    implementation("com.google.android.gms:play-services-auth:20.1.0")

    // Firebase Firestore or Database if you're using them
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-database")
    implementation project(path: rootProject.ext.libs.common)
}