apply from: "$rootDir/common.gradle"

android {
    namespace 'com.hope.db_libs'

    defaultConfig {
    }
}
dependencies {


    // Room components
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")

    // Optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.1")
}